.clearfix {
	.clearfix:after {
     visibility: hidden;
     display: block;
     font-size: 0;
     content: " ";
     clear: both;
     height: 0;
     }
.clearfix { display: inline-block; }
/* start commented backslash hack \*/
* html .clearfix { height: 1%; }
.clearfix { display: block; }
/* close commented backslash hack */
}
.max-width {
	width: 1330px;
}
.mid-width {
	width: 260px;
}

.max-height {
	height: 595px;
}

.mid-height {
	height: 300px;
}

.big-verdana {
    font-family: verdana ;
    font-weight: bold;
	font-size: 30px;
	text-decoration: none;
	color: white;
}

.md-verdana {
	font-family: verdana;
	font-size: 20px;
	text-decoration: none;
	color: white;

}

.sm-verdana {
	font-family: verdana;
	font-size: 15px;
	text-decoration: none;
	color:white;
}

.button {
	width: 390px;
	height: 170px;
	padding:20px;
	padding-right: 50px;
	padding-left: 50px;
	border-radius: 3px;
	text-decoration: none;
	color: white;
}