body {
	margin: 0 auto;
}

header {
	.max-width;
  	.max-height;
  	background-color: @violet;
  	.menu {
    	.sm-verdana;
   	}

   .hi {
   	.big-verdana;
   	width: 800px;
   	margin-left: 300px;
   	margin-top: 150px;
    }

   .logo {
   	position: relative;
   	right:420px;
    }

    .menu {
  	display: inline-block;
    margin-top: 60px;
    margin-right: 80px;
    padding: 10px;
    left: 700px;
    position: relative;
    }

    #button1 {
    	.button;
    	.sm-verdana;
	    background-color: @orange;
	    margin-left: 550px;
	    padding: 20px;
		padding-right: 50px;
		padding-left: 50px;
		position: relative;
		top: 100px;
    }  
}

#work-area {
	.max-width;
	height: 595px;
	background-color: #17c2a4;
	.headline {
		max-width: 500px;
	.big-verdana;
		margin-top: 0;
		padding-top: 60px;
		width: 490px;
		margin-left: 480px;
  	}

   .line {
	    padding-left: 630px;
	    position: relative;
	    padding-bottom: 40px;
  	}
  	
   .work-orientation {
	    .sm-verdana;
	    padding-left: 250px;
 	}

   .holder {
	    width: 1100px;
	    margin-top: 50px;
	    left:150px;
	    position: absolute;
	    text-align: center;
	    .clearfix;
	    .sm-verdana;

		.flag,
	  	.design,
	  	.development,
	  	.rocket {
	    .mid-width;
		    display: inline-block;
		    float: left;
      	}

      	h2 {
      		.sm-verdana;
      	}

      	.style {
      		.sm-verdana;
      	}
	}
}

#connect {
	.max-width;
	height: 825px;
	background-color: @blue;
	.style1 {
		.big-verdana;
		margin: 0 auto;
		position: relative;
		top: 100px;
		left: 90px;
		max-width: 500px;
	}
	.style2 {
		.sm-verdana;
		max-width: 790px;
		position: relative;
		top: 100px;
		left: 350px;
	}
	.line2 {
		position: relative;
		top: 100px;
		left: 630px;
	}
	#button2 {
		.button;
		.sm-verdana;
		background-color: @lightblue;
		position: relative;
		top: 250px;
		left: 580px;
		box-shadow: 2px 2px #299ec5;
	}
	form {
		#name,
		#email,
		#message {
		background-color: @dark-blue;
		border-radius:4px;
		border: none;
		top: 180px;
		position:relative;
		left: 250px;
		}

		#name,
		#email, {
			width: 392px;
			height: 30px;
			padding: 10px;
			.sm-verdana;
		}
		#name {
			margin-right: 30px;
		}

		#message {
		width:860px;
		margin-top: 30px;
        height:200px;
        .sm-verdana;
		}
	}
}

footer {
	.max-width;
	height: 110px;
	background-color: @dark-blue;
	.mgp {
		.sm-verdana;
		padding: 40px;
		top: 40px;
		position: relative;
		left: 150px;
	}
}

.mgp:active {
	color: @lightblue;
}

.menu:hover {
	background-color: #643a79;
	border-radius: 3px;
}