.whiteContainer {
	height: 1000px;
	width: 100%;
	background-color: @white;
}

.blueContainer {
	width : 100%;
	height: 750px;
	background-color: @blue;
}

.bigHeadline {
	font-size: 45px;
	text-align: center;
	font-family: Verdana;
}

.smallHeadline {
	font-size: 25px;
	text-align: center;
	font-family: Verdana;
	color: @gray;
	font-weight: lighter;
}

.pinkButton {
	background-color: @pink;
	text-decoration: none;
	color: @white;
	border: none;
	border-radius: 25px;
	padding: 15px 45px;
	font-weight: bold;
	font-family: Verdana;
}

.smallDivStyle {
	float: left;
	height: 300px;
	width: 210px;
	text-align: center;
	text-transform: capitalize;
	margin-left: 10px;
	img {
		height: 80px;
	}

	h4 {
		font-size: 30px;
		color: @gray;
		font-family: Calibri;
		text-align: center;
		font-weight: 600;

	}

	p {
		position: relative;
		bottom: 25px;
		font-family: Calibri;
		font-size: 15px;
		line-height: 20px;
	}
}	

.overlay {
	height: 100%;
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	background: url('overlay-tile.png');
	display: none;
}	

.player {
	background-color: @white;
	height: 400px;
	width: 500px;
	position: fixed;
	top: 0;
	left: 0;
	display: none;
}

